<!DOCTYPE html>
<html>
<head>
    <title>鯊卡Sharkeeeeeeee.link</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
            z-index: 1;
        }

        video {
            object-fit: cover;
            width: 100%;
            height: 50%;
        }

        .image {
            width: 100px;
            height: 100px;
            position: absolute;
            z-index: 3;
            top: 1.8%;
            left: 47.5%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            overflow: hidden;
        }

        .image img {
            width: 100px; 
            height: 100px;
            object-fit: cover; 
        }

        .text {
            top: 10%;
            left: 46%;
            position: absolute;
            margin-top: 5px;
            z-index: 2;
            color: white;
            font-size: 10px;
        }

        .outlined-text {
            font-size: 20px;
            text-shadow: 2px 2px 2px black;
        }

        .social_icon_twitter {
            position: absolute;
            width: 40px;
            height: 40px;
            top: 15%;
            left: 46.5%;
            fill: rgb(0, 172, 238);
            z-index: 3;
        }

        .social_icon_youtube {
            position: absolute;
            width: 40px;
            height: 40px;
            top: 15%;
            left: 49%;
            fill: rgb(196, 48, 43);
            z-index: 3;
        }
        
        .social_icon_discord {
            position: absolute;
            width: 30px;
            height: 30px;
            top: 15.61%;
            left: 51.8%;
            fill: #5865F2;
            z-index: 3;
        }

        .detail_text {
            top: 20%;
            left: 46.5%;
            position: absolute;
            margin-top: 5px;
            z-index: 2;
            color: white;
            font-size: 13px;
            text-shadow: 1px 1px 1px black;
        }

        .intro_box {
            background: rgba(192, 202, 255, 0.5);
            width: 1000px;
            height: 200px;
            top: 28%;
            left: 37%;
            position: absolute;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-width: 500px;
            margin: 0 auto;
            z-index:2 ;
        }

        
        
        
        
        
        
        
        
        @media (min-width: 768px) and (max-width: 1023px)  {
            .image {
            width: 75px;
            height: 75px;
            position: absolute;
            z-index: 3;
            top: 1.2%;
            left: 46%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            overflow: hidden;
        }
            .text {
            top: 11%;
            left: 44%;
            position: absolute;
            margin-top: 5px;
            z-index: 2;
            color: white;
            font-size: 10px;
        }
            .outlined-text {
            font-size: 17px;
            text-shadow: 2px 2px 2px black;
        }
            .social_icon_twitter {
            position: absolute;
            width: 30px;
            height: 30px;
            top: 19%;
            left: 45.8%;
            fill: rgb(0, 172, 238);
            z-index: 3;
        }
            .social_icon_youtube {
            position: absolute;
            width: 30px;
            height: 30px;
            top: 19%;
            left: 48.6%;
            fill: rgb(196, 48, 43);
            z-index: 3;
        }
            .social_icon_discord {
            position: absolute;
            width: 20.2px;
            height: 20.2px;
            top: 20%;
            left: 51.9%;
            fill: #5865F2;
            z-index: 3;
        }
            .detail_text {
            top: 23%;
            left: 45%;
            position: absolute;
            margin-top: 5px;
            z-index: 2;
            color: white;
            font-size: 11px;
            text-shadow: 1px 1px 1px black;
        }
        }
        
        
        
        
        
        
        
        
        @media (min-width: 1024px) and (max-width: 1200px) {
            .image {
            width: 100px;
            height: 100px;
            position: absolute;
            z-index: 3;
            top: 1.2%;
            left: 46.5%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            overflow: hidden;
        }
            .text {
            top: 11%;
            left: 45%;
            position: absolute;
            margin-top: 5px;
            z-index: 2;
            color: white;
            font-size: 10px;
        }
            .social_icon_twitter {
            position: absolute;
            width: 40px;
            height: 40px;
            top: 17%;
            left: 46.1%;
            fill: rgb(0, 172, 238);
            z-index: 3;
        }
            .social_icon_youtube {
            position: absolute;
            width: 40px;
            height: 40px;
            top: 17%;
            left: 48.6%;
            fill: rgb(196, 48, 43);
            z-index: 3;
        }
            .social_icon_discord {
            position: absolute;
            width: 30px;
            height: 30px;
            top: 17.61%;
            left: 51.4%;
            fill: #5865F2;
            z-index: 3;
        }
            .detail_text {
            top: 22%;
            left: 46%;
            position: absolute;
            margin-top: 5px;
            z-index: 2;
            color: white;
            font-size: 13px;
            text-shadow: 1px 1px 1px black;
        }

        
        
        }
        
        

    </style>
</head>

<body>
    <div class="background">
        <video autoplay loop muted>
            <source src="htmluse.mp4" type="video/mp4" >
        </video>
    </div>

    <div class="image">
        <img src="catfive.jpg" alt="一隻可愛的貓咪">
    </div>

    <div class="text">
        <h1 class="outlined-text" style="font-family: 'Noto Sans JP';">Sharkeeeeeee 鯊卡</h1>
    </div>

    <div>
        <h1 class="detail_text" style="font-family: 'Noto Sans JP';">道耳吞原子說，噎到了</h1>
    </div>

    <div class="social_icon_twitter">
        <a href="https://twitter.com/Sharkeeeeeeeee" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
                <path d="M80.691 158.925c49.948 0 
                    77.269-41.38 77.269-77.269 0-1.176 
                    0-2.352-.073-3.518a55.1 55.1 0 0 0 
                    13.545-14.059 53.936 53.936 0 0 1-15.593 
                    4.273 27.228 27.228 0 0 0 11.939-15.025 54.249 
                    54.249 0 0 1-17.241 6.594A27.174 27.174 0 0 0 
                    103.549 78.5a 26.686 26.686 0 0 0 .7 6.195A77.108 
                    77.108 0 0 1 48.267 56.34a 27.184 27.184 0 0 0 8.4 
                    36.257 27 27 0 0 1-12.285-3.423v.346a 27.174 27.174 0 0 0 
                    21.787 26.628 27.276 27.276 0 0 1-7.161.956 26.253 26.253 0 0 
                    1-5.1-.494 27.184 27.184 0 0 0 25.368 18.9 
                    54.883 54.883 0 0 1-40.2 11.246 76.845 76.845 0 0 0 41.632 12.2" fill="#00ACEE">
                </path>
            </svg>
        </a>
    </div>

    <div class="social_icon_youtube">
        <a href="https://www.youtube.com/channel/UC-5f0gy1R4fbtPNFPNy0Gew" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
                <path d="M172.692 69.6a17.674 17.674 0 0 
                    0-12.432-12.517c-10.973-2.961-54.968-2.961-54.968-2.961s-44 
                    0-54.978 2.961A17.671 17.671 0 0 0 37.872 69.6c-2.94 
                    11.046-2.94 34.083-2.94 34.083s0 23.1 2.94 34.094A17.672 
                    17.672 0 0 0 50.3 150.292c10.972 2.929 54.978 2.929 54.978 
                    2.929s43.995 0 54.967-2.961a17.673 17.673 0 0 0 12.443-12.516c2.94-11.046 
                    2.94-34.093 2.94-34.093s.004-23.006-2.936-34.051ZM92.01 
                    125.386V83.543l36.75 20.927Z" fill="#c4302b">
                </path>
            </svg>
        </a>
    </div>

    <div class="social_icon_discord">
        <a href="https://discord.gg/r9rhRMm6tf" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -28.5 256 256">
                <path d="M216.856339,16.5966031 C200.285002,8.84328665 182.566144,3.2084988 164.041564,0 
                    C161.766523,4.11318106 159.108624,9.64549908 157.276099,14.0464379 C137.583995,11.0849896 
                    118.072967,11.0849896 98.7430163,14.0464379 C96.9108417,9.64549908 94.1925838,4.11318106 
                    91.8971895,0 C73.3526068,3.2084988 55.6133949,8.86399117 39.0420583,16.6376612 C5.61752293, 67.146514 
                    -3.4433191,116.400813 1.08711069,164.955721 C23.2560196,181.510915 44.7403634,191.567697 65.8621325,198.148576 
                    C71.0772151,190.971126 75.7283628,183.341335 79.7352139,175.300261 C72.104019,172.400575 
                    64.7949724,168.822202 57.8887866,164.667963 C59.7209612,163.310589 61.5131304,161.891452 63.2445898,160.431257 
                    C105.36741,180.133187 151.134928,180.133187 192.754523,160.431257 C194.506336,161.891452 196.298154,163.310589 
                    198.110326,164.667963 C191.183787,168.842556 183.854737,172.420929 176.223542,175.320965 C180.230393,183.341335 
                    184.861538,190.991831 190.096624,198.16893 C211.238746,191.588051 232.743023,181.531619 254.911949,164.955721 C260.227747,108.668201 
                    245.831087,59.8662432 216.856339,16.5966031 Z M85.4738752,135.09489 C72.8290281,135.09489 62.4592217,123.290155 62.4592217,108.914901 
                    C62.4592217,94.5396472 72.607595,82.7145587 85.4738752,82.7145587 C98.3405064,82.7145587 108.709962,94.5189427 108.488529,108.914901 
                    C108.508531,123.290155 98.3405064,135.09489 85.4738752,135.09489 Z M170.525237,135.09489 C157.88039,135.09489 147.510584,123.290155 
                    147.510584,108.914901 C147.510584,94.5396472 157.658606,82.7145587 170.525237,82.7145587 C183.391518,82.7145587 193.761324,94.5189427
                    193.539891,108.914901 C193.539891,123.290155 183.391518,135.09489 170.525237,135.09489 Z" fill="#5865F2">
                </path>
            </svg>
        </a>
    </div>
</body>
</html>
